SECRET_KEY=django_secret_key

DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=app_password

RECAPTCHA_PUBLIC_KEY = key
RECAPTCHA_SECRET_KEY = key